ChatApp.MAUI/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatApp.MAUI.Views.ChatPage"
             Title="Chat">
    <Grid>
        <!-- Lista de mensagens -->
        <CollectionView ItemsSource="{Binding Mensagens}" Margin="10" VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="5">
                        <Frame BackgroundColor="{Binding IsIncoming, Converter={StaticResource BoolToColorConverter}}"
                               Padding="10"
                               CornerRadius="5"
                               HorizontalOptions="{Binding IsIncoming, Converter={StaticResource BoolToAlignmentConverter}}">
                            <Label Text="{Binding Conteudo}" TextColor="White" />
                        </Frame>
                        <Label Text="{Binding DataEnvio, StringFormat='{}{0:HH:mm}'}"
                               FontSize="10"
                               HorizontalOptions="{Binding IsIncoming, Converter={StaticResource BoolToAlignmentConverter}}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Caixa de entrada -->
        <StackLayout Orientation="Horizontal" VerticalOptions="End" Padding="5">
            <Entry Placeholder="Digite uma mensagem..." 
                   Text="{Binding NovaMensagem, Mode=TwoWay}" 
                   HorizontalOptions="FillAndExpand" />
            <Button Text="Enviar" Command="{Binding EnviarMensagemCommand}" />
        </StackLayout>
    </Grid>
</ContentPage>
